* {
  font-family: "Plus Jakarta Sans", sans-serif;
  font-optical-sizing: auto;
}

body {
  background-color: #f8f9fa;
  margin: 0;
}

.encabezado {
  text-align: center;
  padding: 1vh;
}

.encabezado h1 {
  font-size: 1em;
  color: #343a40;
}

.volver-btn {
  color: black;
  position: absolute;
  top: 10px;
  left: 10px;
  font-size: 1em;
  padding: 10px 20px;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.volver-btn:hover {
  color: #0056b3;
}


.equipo {
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 100px;
}

.equipo h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #343a40;
}

.desarrolladores {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.desarrollador {
  background-color: white;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  width: 200px;
  text-align: center;
  padding: 20px;
}

.desarrollador img {
  width: 100%;
  height: auto;
  border-radius: 50%;
}

.desarrollador h3 {
  margin: 10px 0 0;
  font-size: 1.2em;
  color: #343a40;
}

.container {
  text-align: center;
  padding: 50px 20px;
  background-color: beige;
}

.servicios {
  background-image: url("../img/Logo2.png");
  background-size: cover;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.pie {
  position: relative;
  min-height: 100px;
  padding: 20px 50px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: black;
  transition: margin-left 0.3s ease;
  bottom: 0;
}

.icon-elem {
  list-style: none;
}

.menufooter {
  display: flex;
  justify-content: center;
  position: relative;
  align-items: center;
  margin: 10px 0;
  flex-wrap: wrap;
  padding: 0px;
}

.menu-icon {
  color: white;
  font-size: 20px;
  display: inline-block;
  text-decoration: none;
  margin: 5px 10px;
  opacity: 0.5;
  transition: 0.3s;
}

.menu-icon:hover {
  opacity: 1;
}

.text {
  color: white;
  text-align: center;
  margin-top: 15px;
  margin-bottom: 10px;
  font-size: 20px;
  font-family: "Afacad", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/*equipo-servicios/*

/*empresas*/

.sub-encabezado {
  text-align: center;
  padding: 1vh;
  background-color: rgba(0, 0, 189, 0.856);
  color: white;
}


.empresas {
  text-align: center;
  padding: 50px 20px;
  margin-bottom: 10%;
}

.empresas h2 {
  font-size: 2em;
  margin-bottom: 20px;
  color: #343a40;
}

.empresa {
  display: inline-block;
  margin: 20px;
}

.empresa img {
  width: 250px;
  height: 250px;
  border-radius: 5px;
  transition: transform 0.3s ease;
}

.empresa img:hover {
  transform: scale(1.1);
}

.contacto {
  background-image: url("../img/contacto.jpeg");
  background-size: cover;
  background-repeat: no-repeat;
  text-align: center;
  padding: 50px 20px;
}

.contacto form {
  display: inline-block;
  text-align: left;
  max-width: 500px;
  width: 90%;
  background-color: white;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.contacto label {
  display: block;
  margin-bottom: 5px;
  font-weight: bold;
}

.contacto input,
.contacto select,
.contacto textarea {
  width: calc(100% - 20px);
  padding: 10px;
  margin-bottom: 20px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.contacto button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: white;
  border: none;
  border-radius: 5px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s ease;
}

.contacto button:hover {
  background-color: #0056b3;
}

.tipocontacto {
  text-align: center;
  justify-content: center;
  padding: 50px 20px;
  margin-bottom: 10%;
  background-color: #0056b3;
  color: white;
  margin-bottom: 0;
}

/*pantallas de tabletas */
@media (max-width: 768px) {
  .encabezado {
    padding: 15px 0;
  }

  .volver-btn {
    padding: 8px 16px;
    font-size: 14px;
  }

  .sub-encabezado {
    padding: 15px 0;
  }

  .contacto {
    padding: 30px 10px;
  }

  .contacto form {
    padding: 15px;
  }

  .contacto input,
  .contacto select {
    padding: 8px;
  }

  .contacto button {
    padding: 8px;
    font-size: 14px;
  }
}

/*pantallas de celulares */
@media (max-width: 480px) {
  .encabezado {
    padding: 10px 0;
  }

  .volver-btn {
    padding: 6px 12px;
    font-size: 12px;
  }

  .sub-encabezado {
    padding: 10px 0;
  }

  .contacto {
    padding: 20px 5px;
  }

  .contacto form {
    padding: 10px;
  }

  .contacto input,
  .contacto select {
    padding: 6px;
  }

  .contacto button {
    padding: 6px;
    font-size: 12px;
  }

  .empresa img {
    width: 90%;
    height: auto;
  }
}